<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family:'jf open 粉圓 2.1', 'Noto Color Emoji';
        margin: 0;
        padding: 80px;
        background-color: #fef9f3;
        font-family: 'Huninn';
        color: #333;
      }

      .card {
        max-width: 800px;
        margin: 0 auto;
        padding: 60px;
        background-color: #ffffff;
        border-radius: 24px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        border: 3px dashed #ffb84d;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        color: #ff8800;
      }

      p {
        font-size: 32px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Hello {{name}}</h1>
      <p>{{message}}</p>
    </div>
  </body>
</html>
